server.port=8761
spring.application.name=Eurekaserver

# Standalone server, no peer replication
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
