spring.application.name=demo
server.port=8080

# Eureka config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
