spring.application.name=demo2
server.port=8081

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always